CAT

November 24, 2017

%!target: man
%!options(html): --mask-email

= NAME =

cat -- writes file content to the standard output

= SYNOPSIS =

**cat** FILE

= DESCRIPTION =
The **cat** utility writes FILE content, if it a correct pathname to a regular file. If bad amount of argument is passed to cat, it will exits with an error, or sets perror if the argument file is invalid.

= EXIT STATUS =
The **cat** utility exists 0 if it could read the file, 1 if bad arguments are passed, or 2 if file argument is invalid.
